<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" href="main.css">
</head>
<body onload="breakdown()">
<h1 id="remitThisOne"></h1>


<br>
<hr>
<input type="text" id="searchInput" onkeyup="searchInv()" placeholder="Search">
	<table id="remitTable">
	<thead>
	<tr>
	<th id='itemR'>Items</th>
	<th id='quantityR'>Quantity</th>
	<th id= priceR>Price(PHP)</th>
	</tr>
	</thead>
	</table>

<a href="index.html"> Back </a>
<a href="inventory.html"> Inventory </a>

</body>
</html>